# TestAssignment

./: README.md
task-1-liquid-sort/: README.md  pom.xml
task-1-liquid-sort/src/main/java/com/liquids/: LiquidsSortingApplication.java
task-1-liquid-sort/src/main/java/com/liquids/model/: Move.java  TubeState.java
task-1-liquid-sort/src/main/java/com/liquids/service/: LiquidSorter.java  LuquidSorter.java
task-2-file-service/: README.md  pom.xml
task-2-file-service/src/main/java/com/fileservice/: FileExchangeApplication.java
task-2-file-service/src/main/java/com/fileservice/config/: HttpServerApp.java
task-2-file-service/src/main/java/com/fileservice/controller/: AuthHandler.java  DownloadHandler.java  StatsHandler.java  UploadHandler.java  UserFilesHandler.java
task-2-file-service/src/main/java/com/fileservice/model/: FileMetadata.java
task-2-file-service/src/main/java/com/fileservice/service/: FileStorage.java
task-2-file-service/src/main/java/com/fileservice/util/: JwtUtil.java  StaticFileHandler.java
task-2-file-service/src/main/resources/static/: index.html
task-2-file-service/src/main/resources/static/css/: style.css
task-2-file-service/src/main/resources/static/js/: app.js
task-3-weather-service/: README.md  pom.xml
task-3-weather-service/src/main/java/com/weatherservice/: WeatherApplication.java
task-3-weather-service/src/main/java/com/weatherservice/model/: CityCoordinates.java  WeatherApiResponse.java  WeatherForecast.java
task-3-weather-service/src/main/java/com/weatherservice/server/: WeatherHttpServer.java
task-3-weather-service/src/main/java/com/weatherservice/service/: LocationService.java  WeatherCacheService.java  WeatherService.java
task-3-weather-service/src/main/java/com/weatherservice/util/: ChartGenerator.java  JsonUtils.java
task-3-weather-service/src/main/resources/static/: script.js  styles.css
task-3-weather-service/src/main/resources/templates/: index.html
